<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z6u-dD-Aug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dates CollectionVC-->
        <scene sceneID="fR5-yJ-Zq6">
            <objects>
                <collectionViewController storyboardIdentifier="dates" id="0LC-RY-TTd" customClass="DatesCollectionVC" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pJn-KN-woO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MeS-dc-eie">
                            <size key="itemSize" width="375" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="sk2-HR-vdg" customClass="dateCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cat-9U-WkB">
                                            <rect key="frame" x="8" y="28" width="359" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Cat-9U-WkB" firstAttribute="top" secondItem="sk2-HR-vdg" secondAttribute="topMargin" id="8aC-md-dlI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Cat-9U-WkB" secondAttribute="bottom" id="Q31-sa-KRN"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Cat-9U-WkB" secondAttribute="trailing" id="hIu-m9-8Rd"/>
                                    <constraint firstItem="Cat-9U-WkB" firstAttribute="leading" secondItem="sk2-HR-vdg" secondAttribute="leadingMargin" id="pWS-au-CxY"/>
                                </constraints>
                                <connections>
                                    <outlet property="date" destination="Cat-9U-WkB" id="rKk-In-Olx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0LC-RY-TTd" id="1Ng-SL-h9E"/>
                            <outlet property="delegate" destination="0LC-RY-TTd" id="Rbu-iu-AI6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc8-nO-tgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5865" y="-120"/>
        </scene>
        <!--To DoTVC-->
        <scene sceneID="mEm-bZ-cZt">
            <objects>
                <tableViewController id="XlY-YQ-t3t" customClass="ToDoTVC" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="Phh-YX-9dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDo" rowHeight="83" id="qA9-WH-pVH" customClass="toDoCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qA9-WH-pVH" id="6j8-lW-hus">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99L-wQ-vy2">
                                            <rect key="frame" x="16" y="11" width="343" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-GB-rSK">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXT-3m-erm">
                                                    <rect key="frame" x="57" y="0.0" width="286" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vsd-GB-rSK" firstAttribute="width" secondItem="uXT-3m-erm" secondAttribute="width" multiplier="0.2" id="X2S-PU-Tbc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="99L-wQ-vy2" secondAttribute="trailing" id="E8X-YV-Jnh"/>
                                        <constraint firstItem="99L-wQ-vy2" firstAttribute="leading" secondItem="6j8-lW-hus" secondAttribute="leadingMargin" id="Vzy-AF-4b4"/>
                                        <constraint firstItem="99L-wQ-vy2" firstAttribute="top" secondItem="6j8-lW-hus" secondAttribute="topMargin" id="opj-Hs-jug"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="99L-wQ-vy2" secondAttribute="bottom" id="si8-mq-FgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="horizontalStack" destination="99L-wQ-vy2" id="Eii-9B-zyJ"/>
                                    <outlet property="priorityLabel" destination="Vsd-GB-rSK" id="kUs-nz-NHg"/>
                                    <outlet property="toDoLabel" destination="uXT-3m-erm" id="OCw-ek-aci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XlY-YQ-t3t" id="NIj-Ud-m7i"/>
                            <outlet property="delegate" destination="XlY-YQ-t3t" id="Sxu-QR-Xwt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rhb-kR-Lo6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ4-uT-kMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="1529.6851574212894"/>
        </scene>
        <!--Grocery ListTVC-->
        <scene sceneID="PNl-4H-cFi">
            <objects>
                <tableViewController id="J19-3d-Yf4" customClass="GroceryListTVC" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vok-VN-xbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groceryCell" rowHeight="75" id="VyJ-h8-GL0" customClass="GroceryCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyJ-h8-GL0" id="b87-to-Wwk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-P9-sVf">
                                            <rect key="frame" x="16" y="11" width="343" height="53"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u8t-P9-sVf" firstAttribute="leading" secondItem="b87-to-Wwk" secondAttribute="leadingMargin" id="FbE-7s-vTA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u8t-P9-sVf" secondAttribute="trailing" id="Vkc-BW-A4Z"/>
                                        <constraint firstItem="u8t-P9-sVf" firstAttribute="bottom" secondItem="b87-to-Wwk" secondAttribute="bottomMargin" priority="900" id="e8u-Er-Frp"/>
                                        <constraint firstItem="u8t-P9-sVf" firstAttribute="top" secondItem="b87-to-Wwk" secondAttribute="topMargin" id="xIA-dY-UlP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groceryItem" destination="u8t-P9-sVf" id="k9F-Jl-63u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J19-3d-Yf4" id="N0Q-HC-eKD"/>
                            <outlet property="delegate" destination="J19-3d-Yf4" id="N8h-B4-eqS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Z4-F9-fbq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USA-6u-ShZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="1727.5862068965519"/>
        </scene>
        <!--Goals CollectionVC-->
        <scene sceneID="6q3-qX-dAA">
            <objects>
                <collectionViewController id="i7W-qK-WXl" customClass="GoalsCollectionVC" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cDX-J0-1gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="tZ6-co-pim" customClass="GoalsFlowLayout" customModule="College" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chartCell" id="Pvo-rG-4vf" customClass="GoalViewCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6b-0s-fp4">
                                            <rect key="frame" x="0.0" y="220.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-OO-ev3">
                                            <rect key="frame" x="0.0" y="200" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-G6-JO1" customClass="PieChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="BXN-2s-N3d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="01p-OO-ev3" firstAttribute="top" secondItem="cK7-G6-JO1" secondAttribute="bottom" id="1Ie-bV-Uvb"/>
                                    <constraint firstItem="01p-OO-ev3" firstAttribute="leading" secondItem="Pvo-rG-4vf" secondAttribute="leading" id="4sm-QG-wHY"/>
                                    <constraint firstAttribute="trailing" secondItem="cK7-G6-JO1" secondAttribute="trailing" id="5vm-sn-dBB"/>
                                    <constraint firstItem="cK7-G6-JO1" firstAttribute="leading" secondItem="Pvo-rG-4vf" secondAttribute="leading" id="ILU-oO-LTX"/>
                                    <constraint firstItem="cK7-G6-JO1" firstAttribute="top" secondItem="Pvo-rG-4vf" secondAttribute="top" id="QNi-FC-iZZ"/>
                                    <constraint firstItem="Q6b-0s-fp4" firstAttribute="leading" secondItem="Pvo-rG-4vf" secondAttribute="leading" id="X2C-va-fzj"/>
                                    <constraint firstItem="Q6b-0s-fp4" firstAttribute="top" secondItem="01p-OO-ev3" secondAttribute="bottom" id="azH-Av-NEG"/>
                                    <constraint firstAttribute="trailing" secondItem="01p-OO-ev3" secondAttribute="trailing" id="wZj-tv-sw3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q6b-0s-fp4" secondAttribute="trailing" id="yvy-Lp-xya"/>
                                </constraints>
                                <connections>
                                    <outlet property="goalDescription" destination="Q6b-0s-fp4" id="e3x-6p-Hfm"/>
                                    <outlet property="goalType" destination="01p-OO-ev3" id="OXE-PV-Dub"/>
                                    <outlet property="pieChart" destination="cK7-G6-JO1" id="vLs-Y4-Y9c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i7W-qK-WXl" id="33J-Us-kZc"/>
                            <outlet property="delegate" destination="i7W-qK-WXl" id="3lX-nq-L2f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="61e-9s-uTJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2D-rm-z3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5060" y="-120"/>
        </scene>
        <!--Email Sign UpVC-->
        <scene sceneID="wtn-Ji-MVI">
            <objects>
                <viewController id="gps-iG-Ac1" customClass="EmailSignUpVC" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O0-t7-2hL"/>
                        <viewControllerLayoutGuide type="bottom" id="kdS-Qb-juu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b6s-YE-kdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg2-dX-4l1">
                                <rect key="frame" x="163.5" y="129" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ht9-nt-TI0"/>
                                    <constraint firstAttribute="width" constant="48" id="tka-Dg-BeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-w5-5vj">
                                <rect key="frame" x="139.5" y="285" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="WGG-ql-Wmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-e5-ypf">
                                <rect key="frame" x="151.5" y="60" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="CqU-si-q8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-LR-lnD">
                                <rect key="frame" x="115.5" y="207" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="P5v-FF-Yxa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VN-xB-qjB">
                                <rect key="frame" x="115.5" y="354" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ccU-5D-hGN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-Bo-dVa">
                                <rect key="frame" x="157.5" y="537" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Pwh-wg-ATQ"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="gps-iG-Ac1" eventType="touchUpInside" id="m8F-rh-McT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXL-gw-Uri">
                                <rect key="frame" x="115.5" y="434" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="t8Y-1c-pjX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-ek-e69">
                                <rect key="frame" x="139.5" y="394" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="MmO-Hv-gXx"/>
                                    <constraint firstAttribute="height" constant="30" id="hBb-gs-u4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBC-ek-e69" firstAttribute="centerX" secondItem="b6s-YE-kdX" secondAttribute="centerX" id="0fe-Z0-08F"/>
                            <constraint firstItem="OXL-gw-Uri" firstAttribute="top" secondItem="IBC-ek-e69" secondAttribute="bottom" constant="10" id="0mr-52-z3u"/>
                            <constraint firstItem="GlK-e5-ypf" firstAttribute="top" secondItem="0O0-t7-2hL" secondAttribute="bottom" constant="40" id="1vX-DZ-Ocu"/>
                            <constraint firstItem="9VN-xB-qjB" firstAttribute="centerX" secondItem="b6s-YE-kdX" secondAttribute="centerX" id="6mt-Gb-gdX"/>
                            <constraint firstItem="kdS-Qb-juu" firstAttribute="top" secondItem="Ufx-Bo-dVa" secondAttribute="bottom" constant="100" id="7Df-l3-yVP"/>
                            <constraint firstItem="Rg2-dX-4l1" firstAttribute="centerX" secondItem="b6s-YE-kdX" secondAttribute="centerX" id="Bfr-KY-osm"/>
                            <constraint firstItem="Rg2-dX-4l1" firstAttribute="top" secondItem="GlK-e5-ypf" secondAttribute="bottom" constant="48" id="BhD-CP-EIf"/>
                            <constraint firstItem="Ufx-Bo-dVa" firstAttribute="centerX" secondItem="b6s-YE-kdX" secondAttribute="centerX" id="FC5-hC-gks"/>
                            <constraint firstItem="OXL-gw-Uri" firstAttribute="centerX" secondItem="b6s-YE-kdX" secondAttribute="centerX" id="ZE3-qt-lGK"/>
                            <constraint firstItem="GlK-e5-ypf" firstAttribute="centerX" secondItem="b6s-YE-kdX" secondAttribute="centerX" id="ZrR-on-cHn"/>
                            <constraint firstItem="mT6-LR-lnD" firstAttribute="top" secondItem="Rg2-dX-4l1" secondAttribute="bottom" constant="48" id="bPk-9B-ndn"/>
                            <constraint firstItem="IBC-ek-e69" firstAttribute="top" secondItem="9VN-xB-qjB" secondAttribute="bottom" constant="10" id="cY8-cO-gfq"/>
                            <constraint firstItem="9VN-xB-qjB" firstAttribute="top" secondItem="RTe-w5-5vj" secondAttribute="bottom" constant="48" id="eCN-tv-Y4I"/>
                            <constraint firstItem="RTe-w5-5vj" firstAttribute="top" secondItem="mT6-LR-lnD" secondAttribute="bottom" constant="48" id="lbR-UP-NeA"/>
                            <constraint firstItem="mT6-LR-lnD" firstAttribute="centerX" secondItem="b6s-YE-kdX" secondAttribute="centerX" id="t35-Fb-pTS"/>
                            <constraint firstItem="RTe-w5-5vj" firstAttribute="centerX" secondItem="b6s-YE-kdX" secondAttribute="centerX" id="ufa-8p-f8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="mT6-LR-lnD" id="xbR-Wn-TVV"/>
                        <outlet property="Password" destination="9VN-xB-qjB" id="XhZ-jW-4mm"/>
                        <outlet property="username" destination="OXL-gw-Uri" id="XGg-iW-O5t"/>
                        <segue destination="NOM-C2-8Pd" kind="show" identifier="signupComplete" id="rg8-42-9kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf2-TJ-Op6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="645"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="IU0-Pw-Fis">
            <objects>
                <viewController storyboardIdentifier="login" id="Z6u-dD-Aug" customClass="LoginVC" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umh-mi-Rfi"/>
                        <viewControllerLayoutGuide type="bottom" id="aqE-Mg-FrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg4-aN-VE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0r-XA-oD5">
                                <rect key="frame" x="115.5" y="314.5" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="NLN-ky-2lv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-nG-RTB">
                                <rect key="frame" x="115.5" y="461" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="eMx-5T-Y8A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h75-e7-pTj">
                                <rect key="frame" x="163.5" y="246" width="48" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="yrX-8U-Mas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-lj-3aG">
                                <rect key="frame" x="139.5" y="392.5" width="96" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="bqH-dy-mKx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-qV-ubT">
                                <rect key="frame" x="111.5" y="70" width="152" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="6GB-fE-MDQ"/>
                                    <constraint firstAttribute="height" constant="32" id="G56-uL-sjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-9x-8fW">
                                <rect key="frame" x="163.5" y="537" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="P7w-O1-I66"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogIn:" destination="Z6u-dD-Aug" eventType="touchUpInside" id="Gkb-BT-XUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-aU-UQ3">
                                <rect key="frame" x="281" y="537" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9dg-Ut-BLX"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="Z6u-dD-Aug" eventType="touchUpInside" id="aIZ-7z-JZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x0r-XA-oD5" firstAttribute="centerX" secondItem="pg4-aN-VE9" secondAttribute="centerX" id="CX5-Hb-QIL"/>
                            <constraint firstItem="Tbp-qV-ubT" firstAttribute="centerX" secondItem="pg4-aN-VE9" secondAttribute="centerX" id="Fgt-RF-q6V"/>
                            <constraint firstItem="1iD-nG-RTB" firstAttribute="centerX" secondItem="pg4-aN-VE9" secondAttribute="centerX" id="KH8-Nb-K5n"/>
                            <constraint firstItem="h75-e7-pTj" firstAttribute="top" secondItem="Tbp-qV-ubT" secondAttribute="bottom" constant="144" id="RTL-Hp-FL1"/>
                            <constraint firstItem="x0r-XA-oD5" firstAttribute="top" secondItem="h75-e7-pTj" secondAttribute="bottom" constant="48" id="Rbx-yX-k1W"/>
                            <constraint firstItem="Tbp-qV-ubT" firstAttribute="top" secondItem="umh-mi-Rfi" secondAttribute="bottom" constant="50" id="TMf-PR-YPn"/>
                            <constraint firstItem="aqE-Mg-FrG" firstAttribute="top" secondItem="iLX-aU-UQ3" secondAttribute="bottom" constant="100" id="aaF-jj-w9z"/>
                            <constraint firstItem="h75-e7-pTj" firstAttribute="centerX" secondItem="pg4-aN-VE9" secondAttribute="centerX" id="cIj-rG-VTr"/>
                            <constraint firstItem="hlx-lj-3aG" firstAttribute="centerX" secondItem="pg4-aN-VE9" secondAttribute="centerX" id="eSs-3o-clC"/>
                            <constraint firstItem="hlx-lj-3aG" firstAttribute="top" secondItem="x0r-XA-oD5" secondAttribute="bottom" constant="48" id="ebI-kq-q2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLX-aU-UQ3" secondAttribute="trailing" constant="30" id="haH-eV-Csc"/>
                            <constraint firstItem="1iD-nG-RTB" firstAttribute="top" secondItem="hlx-lj-3aG" secondAttribute="bottom" constant="48" id="mbW-KR-Ncu"/>
                            <constraint firstItem="aqE-Mg-FrG" firstAttribute="top" secondItem="BhK-9x-8fW" secondAttribute="bottom" constant="100" id="qMe-8Z-xjq"/>
                            <constraint firstItem="BhK-9x-8fW" firstAttribute="centerX" secondItem="pg4-aN-VE9" secondAttribute="centerX" id="tyj-eA-9xE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="x0r-XA-oD5" id="z7a-b9-ujh"/>
                        <outlet property="PasswordTextField" destination="1iD-nG-RTB" id="Cin-ZJ-zB8"/>
                        <segue destination="NOM-C2-8Pd" kind="show" identifier="login" id="ZTu-Ec-v7R"/>
                        <segue destination="gps-iG-Ac1" kind="show" identifier="signup" id="OdD-ep-Ikh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwW-Po-PL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="398.95052473763121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="npZ-s4-ErK">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="NOM-C2-8Pd" customClass="TabBarController" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dYY-yo-0ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="TabBar" destination="dYY-yo-0ZJ" id="gvd-tf-rV4"/>
                        <segue destination="9ot-Wh-Pk5" kind="relationship" relationship="viewControllers" id="pcq-oG-aH7"/>
                        <segue destination="VgJ-mA-So5" kind="relationship" relationship="viewControllers" id="4i7-XW-ArN"/>
                        <segue destination="ji7-bH-4WC" kind="relationship" relationship="viewControllers" id="YMw-sS-9XN"/>
                        <segue destination="3dd-0z-Xfx" kind="relationship" relationship="viewControllers" id="26W-Uq-qsC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml9-vk-WgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="399"/>
        </scene>
        <!--RecipesTVC-->
        <scene sceneID="QQJ-Oa-L2b">
            <objects>
                <tableViewController id="yJ6-be-qah" customClass="RecipesTVC" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Vz-2q-puW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="123" id="JjM-BN-q0j" customClass="RecipeCell" customModule="College" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JjM-BN-q0j" id="gBx-8t-92b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-Rg-PQG">
                                            <rect key="frame" x="16" y="11" width="343" height="34.5"/>
                                            <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PtJ-Rg-PQG" secondAttribute="trailing" id="Zlg-Sg-cdD"/>
                                        <constraint firstItem="PtJ-Rg-PQG" firstAttribute="leading" secondItem="gBx-8t-92b" secondAttribute="leadingMargin" id="uYi-QK-wqM"/>
                                        <constraint firstItem="PtJ-Rg-PQG" firstAttribute="top" secondItem="gBx-8t-92b" secondAttribute="topMargin" id="wea-Yy-ocC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Title" destination="PtJ-Rg-PQG" id="Q39-M8-GER"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yJ6-be-qah" id="k5g-Er-4OL"/>
                            <outlet property="delegate" destination="yJ6-be-qah" id="o2M-xm-lrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DgE-hf-n9m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8c-Ic-Sdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943.1999999999998" y="875.71214392803608"/>
        </scene>
        <!--Add RecipeVC-->
        <scene sceneID="vM9-9C-Ipw">
            <objects>
                <viewController storyboardIdentifier="addRecipe" id="tOU-h2-5Nc" customClass="AddRecipeVC" customModule="College" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvd-OO-wZR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wv6-sh-EEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKy-zK-U8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-o7-39K">
                                <rect key="frame" x="26" y="30" width="323" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VAt-cu-BTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-ba-Uqk">
                                <rect key="frame" x="116" y="70" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TTa-0B-qIl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-aE-m51">
                                <rect key="frame" x="100" y="135" width="175" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="YHX-xL-LUC"/>
                                    <constraint firstAttribute="width" constant="175" id="fR3-7g-Okb"/>
                                </constraints>
                                <state key="normal" title="Add Ingredient">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddIngredient:" destination="tOU-h2-5Nc" eventType="touchUpInside" id="iQW-Qx-kFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cq-oa-IPW">
                                <rect key="frame" x="146" y="607" width="83" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zVX-TZ-Skh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="tOU-h2-5Nc" eventType="touchUpInside" id="XDY-cy-D7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pa0-aE-m51" firstAttribute="centerX" secondItem="rKy-zK-U8U" secondAttribute="centerX" id="00N-ah-l6Z"/>
                            <constraint firstItem="Wv6-sh-EEc" firstAttribute="top" secondItem="7Cq-oa-IPW" secondAttribute="bottom" constant="20" id="1PA-Fn-yag"/>
                            <constraint firstItem="VVd-ba-Uqk" firstAttribute="top" secondItem="Hmu-o7-39K" secondAttribute="bottom" constant="10" id="AKV-2c-LAx"/>
                            <constraint firstItem="Hmu-o7-39K" firstAttribute="leading" secondItem="rKy-zK-U8U" secondAttribute="leadingMargin" constant="10" id="CiJ-ir-rch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Cq-oa-IPW" secondAttribute="trailing" constant="130" id="OPE-mZ-J0d"/>
                            <constraint firstItem="VVd-ba-Uqk" firstAttribute="leading" secondItem="rKy-zK-U8U" secondAttribute="leadingMargin" constant="100" id="VX7-qf-szK"/>
                            <constraint firstItem="Hmu-o7-39K" firstAttribute="top" secondItem="yvd-OO-wZR" secondAttribute="bottom" constant="10" id="XWM-Bu-3aS"/>
                            <constraint firstItem="pa0-aE-m51" firstAttribute="top" secondItem="Hmu-o7-39K" secondAttribute="bottom" constant="75" id="h4T-32-5ZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmu-o7-39K" secondAttribute="trailing" constant="10" id="p7H-Hy-VBO"/>
                            <constraint firstItem="7Cq-oa-IPW" firstAttribute="leading" secondItem="rKy-zK-U8U" secondAttribute="leadingMargin" constant="130" id="t01-Ey-LwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VVd-ba-Uqk" secondAttribute="trailing" constant="100" id="zUf-uT-Ff4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TitleField" destination="VVd-ba-Uqk" id="Ijp-N3-seP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeK-Yc-MZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5864.8000000000002" y="875.71214392803608"/>
        </scene>
        <!--Groceries-->
        <scene sceneID="BA2-MC-H6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgJ-mA-So5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groceries" id="NO2-pl-gRS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rF0-ZF-xK6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J19-3d-Yf4" kind="relationship" relationship="rootViewController" id="YQ4-jx-Ai0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-3c-zP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1727.5862068965519"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="AKn-YU-mX7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ji7-bH-4WC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" id="rCP-RL-sIC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ind-Sr-waW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yJ6-be-qah" kind="relationship" relationship="rootViewController" id="o26-xh-GeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bH-i1-JBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120.8000000000002" y="875.71214392803608"/>
        </scene>
        <!--To Do-->
        <scene sceneID="0aq-Hf-HUG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ot-Wh-Pk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" id="e3b-1A-9uC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jvy-un-0ZW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XlY-YQ-t3t" kind="relationship" relationship="rootViewController" id="6NT-MX-TnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joB-xv-LVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1530"/>
        </scene>
        <!--Item-->
        <scene sceneID="QFF-z8-PE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dd-0z-Xfx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qdv-B7-Kyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jgG-XA-WJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7W-qK-WXl" kind="relationship" relationship="rootViewController" id="k6E-Qa-4cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVC-au-b0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="-120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rg8-42-9kI"/>
    </inferredMetricsTieBreakers>
</document>
